{
  "rewrites": [
    { "source": "/rss", "destination": "/rss.xml" },
    { "source": "/sitemap", "destination": "/sitemap.xml" },
    { "source": "/sitemap-0", "destination": "/sitemap-0.xml" },
    { "source": "/robots", "destination": "/robots.txt" },
    {
      "source": "/_error",
      "destination": "/"
    }
  ]
}
